API_ID=26432066
API_HASH=0c84e90c4b3baa6df464f5516464b165
BOT_TOKEN=8202176598:AAHqL0dKgUf9D2ULwnDi-cuifiW4RQfSbTg
LOGGER_ID=-1003085364269
MONGO_DB_URI=mongodb+srv://akashrajput010208:qy9qMomvLOpbegOP@cluster0.21upfwm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7223324799
STRING_SESSION=BQGTUkIAboE_zu4N-6UVjQTbpM2aW4wzBikhfc4EaIqeFha3nwx9ktHMWnMfBgMkRpRPrNWMaWEL7ytxGVkVX1rWJVueSGOsT73jJKGEkjaX9d55VCHIUCllE-KFCYAmzQ-lr_FM7PSlw6Z-jaTHbkNhGiR45iVDea3jQpacXm4ndsY5KO_JZiyXlJx1SYd0oW8xNcOUBrKZEzJpR1Fs7fkzfrYuIrIx3BQsJJq_9wl057CUWq9Bvt1_BBU-X_4QlHnDn6Y0j6_kI_qCYHAvmJgXqqW7tHlewNMT6uSkFV7VstHhgPZDtXuSJj6ghmKViMg3wROEmgdh8RxNqhj3M3sQzW3KsgAAAAHZNdM8AA